<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 10%;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .form-container {
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 8%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1px solid black;
        }
        .form-header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .form-header h2 {
            font-size: 24px;
            margin: 0;
        }
        .confirmation-form {
            display: flex;
            flex-direction: column;
            padding: 7.5%;
        }
        .form-label {
            font-weight: bold;
            margin: 3% 0;
            text-align: center;
        }
        .form-input {
            padding: 10px;
            margin: 3% 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        form p {
            text-align:center
        }

        .delete-link {
            background-color: #e31818;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            margin-top: 6%;
        }
        .delete-link:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h1>FUNDMEPLS</h1>
        <ul>
            <li><a th:href="@{/dashboard}">#</a></li>
            <li><a th:href="@{/projects}">Projects</a></li>
            <li><a th:href="@{/donations}">Donations</a></li>
            <li><a th:href="@{/userProfile}">User profile</a></li>
            <li><a th:href="@{/notifications}">Notifications</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="form-container">
            <div class="form-header">
                <h2>Confirm Deletion</h2>
            </div>
            <form th:action="@{/deleteAccount/}" method="post" class="confirmation-form">
                <label class="form-label">Name</label>
                <p th:text="${authenticatedUser.name}"></p>
                <label class="form-label">Username</label>
                <p th:text="${authenticatedUser.username}"></p>
                <button type="submit" class="delete-link">Delete</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
