<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundmepls / Donate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            padding: 20px;
            min-height: 100vh;
        }
        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 10%;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .form-container {
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 8%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1px solid black;
        }
        .form-header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .form-header h2 {
            font-size: 24px;
            margin: 0;
        }
        .create-project-form {
            display: flex;
            flex-direction: column;
        }
        .form-label {
            font-weight: bold;
            margin: 3% 0;
            text-align: center;
        }
        .form-input {
            padding: 10px;
            margin: 3% 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 6%;
            font-size: 16px;
            text-align: center;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 3% 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        textarea.form-input { resize: vertical; }

    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h1>FUNDMEPLS</h1>
        <ul>
            <li><a th:href="@{/dashboard}">#</a></li>
            <li><a th:href="@{/projects}">Projects</a></li>
            <li><a th:href="@{/donations}">Donations</a></li>
            <li><a th:href="@{/userProfile}">User profile</a></li>
            <li><a th:href="@{/notifications}">Notifications</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="form-container">
            <div class="form-header">
                <h2>New project</h2>
            </div>
            <form th:action="@{/createProject}" th:object="${project}" method="post" class="create-project-form">
                <label class="form-label" for="title">Title</label>
                <input class="form-input" type="text" id="title" name="title" required>
                <label class="form-label" for="area">Area</label>
                <select id="area" name="area" th:field="*{areaId}" required="required">
                    <option th:each="area : ${areas}" th:value="${area.areaId}" th:text="${area.name}"></option>
                </select>
                <label class="form-label" for="description">Description</label>
                <textarea class="form-input" id="description" name="description" rows="4" required></textarea>
                <button type="submit">Create</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
