<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

    <head>

        <meta charset="UTF-8">

        <title>Access Denied</title>

        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                align-items: center; /* Centra verticalmente */
                justify-content: center;
                height: 75vh; /* Deja un espacio del 25% en la parte superior */
                margin: 0;
            }

            .container {
                max-width: 400px;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            h1 {
                color: #d9534f; /* Rojo */
            }

            .error-message {
                font-size: 18px;
            }

            .go-back-link {
                text-decoration: none;
                color: #337ab7; /* Azul */
            }

            .go-back-link:hover {
                cursor: pointer;
            }

        </style>

    </head>

    <body>

    <div class="container">

        <h1>Access Denied</h1>

        <p class="error-message">You do not have permissions to access.</p>
        <a class="go-back-link" th:href="@{/fundme/controller/web/dashboard}">Go back</a>

    </div>

    </body>

</html>