<!DOCTYPE html>

<html xmlns:th="http://www.w3.org/1999/xhtml" lang="es">

    <head>

        <title>Login</title>

        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .login-container {
                border: 1px solid grey;
                background-color: #fff;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
                width: 500px;
                text-align: center;
                padding-bottom: 30px;
            }

            .login-header {
                background-color: grey;
                color: #fff;
                padding: 20px;
            }

            .login-header h2 {
                font-size: 30px;
                margin: 0;
            }

            .login-form {
                padding: 30px;
            }

            .form-label {
                display: block;
                font-size: 18px;
                margin: 10px 0;
            }

            .form-input {
                width: 80%;
                padding: 15px;
                margin: 10px 0;
                border: 1.5px solid grey;
                border-radius: 10px;
                font-size: 16px;
                text-align: center;
                margin-bottom: 20px;
            }

            .login-button {
                background-color: grey;
                color: #fff;
                padding: 15px 20px;
                border: none;
                cursor: pointer;
                font-size: 18px;
                border-radius: 10px;
                margin-top: 10px;
                width: 85%;
            }

            .login-button:hover {
                background-color: #0056b3;
            }

            a {
                text-decoration: none;
                color: grey;
            }

        </style>

    </head>

    <body>

    <div class="login-container">

        <div class="login-header"> <h2>Login</h2> </div>

        <form th:action="@{/fundme/controller/web/authentication}" method="post" class="login-form">

            <label class="form-label" for="username">Username</label>
            <input class="form-input" type="text" id="username" name="username" placeholder="Username" required><br>
            <label class="form-label" for="password">Password</label>
            <input class="form-input" type="password" id="password" name="password" placeholder="Password" required><br>
            <input class="login-button" type="submit" value="Login">

        </form>

        <a th:href="@{/fundme/controller/web/register}">No tengo una cuenta</a>

    </div>

    </body>

</html>