<!DOCTYPE html>

<html xmlns:th="http://www.w3.org/1999/xhtml" lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Notifications</title>

        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            .container { display: flex; }

            .sidebar {
                background-color: #333;
                color: #fff;
                width: 250px;
                padding: 20px;
                min-height: 100vh;
            }

            .sidebar h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
            }

            .sidebar li { margin-bottom: 10%; }

            .sidebar a {
                text-decoration: none;
                color: #fff;
                display: block;
            }

            .content {
                flex: 1;
                padding: 20px;
            }

            .section#notifications {
                background-color: #fff; /* Fondo blanco */
                border: 1px solid #ccc; /* Borde gris claro */
                border-radius: 5px; /* Esquinas redondeadas */
                padding: 20px; /* Espaciado interno */
            }

            .section#notifications h3 {
                font-size: 24px; /* Tamaño de fuente más grande para el título */
                margin-bottom: 10px; /* Espacio entre el título y la tabla */
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            table th, table td {
                padding: 8px;
                text-align: left;
            }

            button {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover { background-color: #555; }

        </style>

    </head>

    <body>

        <div class="container">

            <div class="sidebar">

                <h1>FUNDMEPLS</h1>

                <ul>

                    <li><a th:href="@{/fundme/controller/web/dashboard}">#</a></li>
                    <li><a th:href="@{/fundme/controller/web/projects}">Projects</a></li>
                    <li><a th:href="@{/fundme/controller/web/donations}">Donations</a></li>
                    <li><a th:href="@{/fundme/controller/web/userProfile}">User profile</a></li>
                    <li><a th:href="@{/fundme/controller/web/notifications}">Notifications</a></li>
                    <li><a th:href="@{/fundme/controller/web/logout}">Logout</a></li>

                </ul>

            </div>

            <div class="content">

                <div class="section" id="notifications">

                    <h3>Notifications</h3>

                    <table>
                        <thead>
                        <tr>
                            <th>Notification</th>
                            <th>Mark as read</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="notification : ${unreadNotifications}">
                            <td th:text="${notification.message}"></td>
                            <td>
                                <form th:action="@{'/fundme/controller/web/markNotificationAsRead/' + ${notification.notificationId}}" method="post">
                                    <input type="hidden" th:name="notificationId" th:value="${notification.notificationId}">
                                    <button type="submit">Mark as read</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>

            </div>

        </div>

    </body>

</html>