<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            margin-top: 5%;
        }

        .container {
            display: flex;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .login-header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .login-header h2 {
            font-size: 24px;
            margin: 0;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .form-label {
            font-weight: bold;
            margin-top: 10px;
        }

        .form-input {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        select  {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5%;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            text-align: center;
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-header"> <h2>Register</h2> </div>
    <form th:action="@{/fundme/controller/web/register}" th:object="${user}" method="post" class="login-form">
        <label class="form-label" for="name">Name</label>
        <input class="form-input" type="text" id="name" th:field="*{name}" placeholder="Name" required>
        <label class="form-label" for="username">Username</label>
        <input class="form-input" type="text" id="username" th:field="*{username}" placeholder="Username" required>
        <label class="form-label" for="password">Password</label>
        <input class="form-input" type="password" id="password" th:field="*{password}" placeholder="Password" required>
        <label class="form-label" for="country">Country</label>
        <select id="country" name="country" th:field="*{countryId}" required="required">
            <option th:each="country : ${countries}" th:value="${country.countryId}" th:text="${country.name}"></option>
        </select>
        <label class="form-label" for="postalCode">Postal Code</label>
        <input class="form-input" type="text" id="postalCode" th:field="*{postalCode}" placeholder="Postal code" required>
        <label class="form-label" for="email">Email</label>
        <input class="form-input" type="text" id="email" th:field="*{email}" placeholder="Email" required>
        <label class="form-label" for="phone">Phone</label>
        <input class="form-input" type="text" id="phone" th:field="*{phone}" placeholder="Phone" required>
        <button type="submit">Register</button>
    </form>
    <a th:href="@{/fundme/controller/web/login}">I already have an account</a>
</div>
</body>
</html>
