<!DOCTYPE html>

<html xmlns:th="http://www.w3.org/1999/xhtml" lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>User profile</title>

        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            .container { display: flex; }

            .sidebar {
                background-color: #333;
                color: #fff;
                width: 250px;
                padding: 20px;
                min-height: 100vh;
            }

            .sidebar h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .sidebar ul {
                list-style: none;
                padding: 0;
            }

            .sidebar li { margin-bottom: 10%; }

            .sidebar a {
                text-decoration: none;
                color: #fff;
                display: block;
            }

            .content {
                flex: 1;
                padding: 20px;
                margin: 3% 27%;
            }

            #user-profile {
                background-color: #fff;
                padding: 1.5%;
                border-radius: 5px;
                text-align: center;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);

            }

            h3 {
                font-size: 24px;
                margin: 10% auto;
            }

            .user {
                padding-bottom: 4%;
                text-align: center;
            }

            .title {
                font-size: 18px;
                padding-bottom: 3%;
            }

            .user p {
                font-size: 17.5px;
                padding-bottom: 3%;
            }

            .nav-link {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .nav-link .edit-link, .nav-link .delete-link {
                display: inline-block;
                color: #fff;
                padding: 12px 50px;
                text-decoration: none;
                border-radius: 5px;
                margin-bottom: 8%;
            }

            .nav-link .edit-link {
                background-color: #333;
                margin-right: 2.5%;
            }
            .nav-link .delete-link {
                background-color: red;
                margin-left: 2.5%;
            }

        </style>

    </head>

    <body>

        <div class="container">

            <div class="sidebar">

                <h1>FUNDMEPLS</h1>

                <ul>

                    <li><a th:href="@{/fundme/controller/web/dashboard}">#</a></li>
                    <li><a th:href="@{/fundme/controller/web/projects}">Projects</a></li>
                    <li><a th:href="@{/fundme/controller/web/donations}">Donations</a></li>
                    <li><a th:href="@{/fundme/controller/web/userProfile}">User profile</a></li>
                    <li><a th:href="@{/fundme/controller/web/notifications}">Notifications</a></li>
                    <li><a th:href="@{/fundme/controller/web/logout}">Logout</a></li>

                </ul>

            </div>

            <div class="content">

                <div class="section" id="user-profile">

                    <h3>User profile</h3>

                    <div th:if="${authenticatedUser != null}">

                        <div class="user">

                            <p><strong>Name</strong></p><p th:text="${authenticatedUser.name}"></p>
                            <p><strong>Country</strong><p th:text="${authenticatedUser.countryId.name}"></p>
                            <p><strong>Email</strong><p th:text="${authenticatedUser.email}"></p>
                            <p><strong>Phone</strong><p th:text="${authenticatedUser.phone}">Description</p>

                        </div>

                    </div>

                    <div class="nav-link">

                        <a class="edit-link" th:href="@{'/fundme/controller/web/editProfile/'}">Edit profile</a>
                        <a class="delete-link" th:href="@{'/fundme/controller/web/deleteAccount/'}">Delete account</a>

                    </div>



                </div>

            </div>

        </div>

    </body>

</html>