<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            padding: 20px;
            min-height: 100vh;
        }

        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10%;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-top: 15px;
        }

        .project-details {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 35px;
            margin: 1% 22%;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin: 20px 0;
        }

        .project-section, .donation-section {
            text-align: center;
            margin: 40px 10%;
        }

        .project-section p {
            font-size: 16px;
            margin: 25px 0;
        }

        .nav-link {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 6%;
        }

        .nav-link .comment-link, .nav-link .donate-link {
            display: inline-block;
            color: #fff;
            padding: 12px 50px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #333;
            margin: 0 8%;
        }

        .comment-section, .donation-section {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 1% 22%;
            padding: 35px;
        }

        .comment-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .comment {
            flex: 1;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 2.5%;
            margin: 7%;
            width: 80%;
        }

        .comment p {
            font-size: 14px;
            margin: 4px 0;
        }

        .comment .user {
            color: #0a498d;
            font-weight: bold;
        }

        .comment .date {
            color: #888;
        }

                table {
            width: 100%;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin: 0 auto;
            margin-bottom: 3%;
            background-color: #fff;
        }

        table th {
            font-size: 18px;
            background-color: #333;
            color: #fff;
            padding: 12px;
        }

        table th, table td {
            padding: 10px;
            text-align: center;
            font-size: 15px;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h1>FUNDMEPLS</h1>
        <ul>
            <li><a th:href="@{/fundme/controller/web/dashboard}">#</a></li>
            <li><a th:href="@{/fundme/controller/web/projects}">Projects</a></li>
            <li><a th:href="@{/fundme/controller/web/donations}">Donations</a></li>
            <li><a th:href="@{/fundme/controller/web/userProfile}">User profile</a></li>
            <li><a th:href="@{/fundme/controller/web/notifications}">Notifications</a></li>
            <li><a th:href="@{/fundme/controller/web/logout}">Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="project-details" id="view-project">
            <h3>Project Details</h3>
            <div th:each="project : ${projectDetails}">
                <div class="project-section">
                    <p><strong>Title:</strong> <span th:text="${project.title}"></span></p>
                    <p><strong>Area:</strong> <span th:text="${project.areaId.name}"></span></p>
                    <p><strong>User:</strong> <span th:text="${project.userId.name}"></span></p>
                    <p><strong>Date:</strong> <span th:text="${#dates.format(project.dateAdded, 'yyyy/MM/dd')}"></span></p>
                    <p><strong>Description:</strong> <span th:text="${project.description}"></span></p>
                    <p><strong>Amount:</strong> <span th:text="${project.totalAmount}"></span></p>
                </div>
                <div class="nav-link">
                    <a class="comment-link" th:href="@{'/fundme/controller/web/comment/' + ${project.projectId}}">Comment</a>
                    <a class="donate-link" th:href="@{'/fundme/controller/web/donate/' + ${project.projectId}}">Donate</a>
                </div>
            </div>
        </div>
        <div class="donation-section" id="view-donations">
            <h3>Donations</h3>
            <table>
                <thead>
                <tr>
                    <th>User</th>
                    <th>Date</th>
                    <th>Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="donation : ${donationList}">
                    <td th:text="${donation.userId.name}"></td>
                    <td th:text="${#dates.format(donation.dateAdded, 'yyyy/MM/dd')}"></td>
                    <td th:text="${donation.amount}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="comment-section" id="view-comments">
            <h3>Comments</h3>
            <div th:each="comment : ${commentList}">
                <div class="comment">
                    <p class="user" th:text="${comment.userId.name}"></p>
                    <p class="date" th:text="${#dates.format(comment.dateAdded, 'yyyy/MM/dd')}"></p>
                    <p class="content" th:text="${comment.content}"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>